APP_ENV=production
APP_DEBUG=false
APP_KEY=

DB_HOST=localhost
DB_DATABASE=devpane
DB_USERNAME=forge
DB_PASSWORD=secret

CACHE_DRIVER=memcached
SESSION_DRIVER=redis
QUEUE_DRIVER=beanstalkd

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://devpane.com/auth/github/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=https://devpane.com/auth/twitter/callback

TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

STRIPE_KEY=
STRIPE_SECRET=